; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = micro

[env]
platform = atmelavr
framework = arduino
lib_deps = mheironimus/Joystick@^2.1.1

[env:micro]
board = micro
lib_deps = 
	arduino-libraries/Keyboard@^1.0.4
	mheironimus/Joystick@^2.1.1

[env:sparkfun_promicro16]
board = sparkfun_promicro16
lib_deps = 
	arduino-libraries/Keyboard@^1.0.4
	mheironimus/Joystick@^2.1.1
